<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0bcizg312vrapc1de7a050ecxiw1'>
            <connection class='textscan' directory='C:/Users/jensl/Documents/data-analyst-nanodegree/p6/assignment/data' filename='baseball_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bcizg312vrapc1de7a050ecxiw1' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='handedness' ordinal='2' />
            <column datatype='integer' name='height' ordinal='3' />
            <column datatype='integer' name='weight' ordinal='4' />
            <column datatype='real' name='avg' ordinal='5' />
            <column datatype='integer' name='HR' ordinal='6' />
            <column datatype='real' name='HR_normalized' ordinal='7' />
            <column datatype='real' name='avg_normalized' ordinal='8' />
            <column datatype='real' name='valuability' ordinal='9' />
            <column datatype='real' name='valuability_normalized' ordinal='10' />
            <column datatype='real' name='ratio_HR_valuability' ordinal='11' />
            <column datatype='real' name='ratio_avg_valuability' ordinal='12' />
            <column datatype='real' name='ratioi_HR_valuability' ordinal='13' />
            <column datatype='real' name='ratioi_avg_valuability' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_normalized]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_normalized]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuability_normalized]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_HR_valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_avg_valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratioi_HR_valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratioi_avg_valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg_normalized:qk]&quot;' value='Batting Average' />
          <alias key='&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR_normalized:qk]&quot;' value='Homeruns' />
        </aliases>
      </column>
      <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height] * 2.54' />
      </column>
      <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] * 0.45359237' />
      </column>
      <column caption='bmi' datatype='real' name='[Calculation_212795121469255685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_212795121468489732] / ([Calculation_212795121468162051]/100 * [Calculation_212795121468162051]/100)' />
      </column>
      <column aggregation='None' caption='HR Bin 2' datatype='integer' name='[HR (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[HR]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[HR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[HR]' peg='0' size='26.8' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[X]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg_normalized]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[height]' peg='0' size='1.92' />
      </column>
      <column datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ratio_HR_valuability (bin)' datatype='integer' name='[ratio_HR_valuability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[ratio_HR_valuability]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[ratio_HR_valuability]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ratio_avg_valuability (bin)' datatype='integer' name='[ratio_avg_valuability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[ratio_avg_valuability]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[ratio_avg_valuability]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ratioi_HR_valuability]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ratioi_avg_valuability]' role='measure' type='quantitative' />
      <column datatype='real' name='[valuability_normalized]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='Avg' name='[avg:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_normalized]' derivation='Avg' name='[avg:avg_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valuability_normalized]' derivation='Avg' name='[avg:valuability_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR (bin) 2]' derivation='None' name='[none:HR (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_normalized]' derivation='None' name='[none:avg_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_HR_valuability (bin)]' derivation='None' name='[none:ratio_HR_valuability (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratio_HR_valuability]' derivation='None' name='[none:ratio_HR_valuability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratio_avg_valuability (bin)]' derivation='None' name='[none:ratio_avg_valuability (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[valuability_normalized]' derivation='None' name='[none:valuability_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='Sum' name='[sum:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_normalized]' derivation='Sum' name='[sum:avg_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_HR_valuability]' derivation='Sum' name='[sum:ratio_HR_valuability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[valuability_normalized]' derivation='Sum' name='[sum:valuability_normalized:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443636' measure-ordering='alphabetic' measure-percentage='0.556364' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Batting Average vs Handedness'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[avg:avg:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average vs Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average vs Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height vs Weight vs Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <size column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height vs Weight vs Homeruns'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column aggregation='None' caption='HR Bin 2' datatype='integer' name='[HR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[HR]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR (bin) 2]' derivation='None' name='[none:HR (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' included-values='in-range'>
            <min>0</min>
            <max>463</max>
          </filter>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]'>
            <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]' included-values='in-range'>
            <min>140</min>
            <max>210</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR (bin) 2:ok]' />
              <size column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' />
              <lod column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column aggregation='None' datatype='integer' name='[avg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.0172' />
            </column>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Count' name='[cnt:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg (bin)]' derivation='None' name='[none:avg (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[cnt:avg:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Homeruns'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column aggregation='None' datatype='integer' name='[HR (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[HR]' peg='0' size='26.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR (bin)]' derivation='None' name='[none:HR (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[cnt:HR:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[HR (bin) 2]</column>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[HR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram height'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column-instance column='[height]' derivation='Count' name='[cnt:height:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[height]' peg='0' size='1.92' />
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[height (bin)]' derivation='None' name='[none:height (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[cnt:height:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight (bin)]' derivation='None' name='[none:weight (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[cnt:weight:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Homeruns vs Batting average'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratio_HR_valuability (bin)]' derivation='None' name='[none:ratio_HR_valuability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ratio_avg_valuability (bin)]' derivation='None' name='[none:ratio_avg_valuability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[valuability_normalized]' derivation='None' name='[none:valuability_normalized:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='ratio_HR_valuability (bin)' datatype='integer' name='[ratio_HR_valuability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[ratio_HR_valuability]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[ratio_HR_valuability]' role='measure' type='quantitative' />
            <column aggregation='None' caption='ratio_avg_valuability (bin)' datatype='integer' name='[ratio_avg_valuability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[ratio_avg_valuability]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[ratio_avg_valuability]' role='measure' type='quantitative' />
            <column datatype='real' name='[valuability_normalized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:valuability_normalized:qk]' included-values='in-range'>
            <min>0.755</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:valuability_normalized:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:ratio_avg_valuability (bin):ok]' />
              <shape column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:ratio_HR_valuability (bin):ok]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
              <lod column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
              <lod column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</cols>
        <show-full-range>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[ratio_HR_valuability (bin)]</column>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[ratio_avg_valuability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Homeruns vs Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homeruns vs Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]' included-values='in-range'>
            <min>0.29899999999999999</min>
            <max>0.32800000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[avg:avg:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Homerunners'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]' included-values='in-range'>
            <min>0.624</min>
            <max>1.0</max>
          </filter>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Valuable Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column caption='bmi' datatype='real' name='[Calculation_212795121469255685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_212795121468489732] / ([Calculation_212795121468162051]/100 * [Calculation_212795121468162051]/100)' />
            </column>
            <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Attribute' name='[attr:handedness:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[avg_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_normalized]' derivation='None' name='[none:avg_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratio_HR_valuability]' derivation='None' name='[none:ratio_HR_valuability:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ratio_HR_valuability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121469255685]' derivation='Sum' name='[sum:Calculation_212795121469255685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR_normalized]' derivation='Sum' name='[sum:HR_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_normalized]' derivation='Sum' name='[sum:avg_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_HR_valuability]' derivation='Sum' name='[sum:ratio_HR_valuability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR_normalized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg_normalized:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_1032168778986221568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_1032168778986573825:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR_normalized:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]' included-values='in-range'>
            <min>0.66200000000000003</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg_normalized:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reggie Jackson&quot;</bucket>
              <bucket>&quot;Mike Schmidt&quot;</bucket>
              <bucket>&quot;Willie Stargell&quot;</bucket>
              <bucket>&quot;Carl Yastrzemski&quot;</bucket>
              <bucket>&quot;Jim Rice&quot;</bucket>
              <bucket>&quot;Tony Perez&quot;</bucket>
              <bucket>&quot;Dick Allen&quot;</bucket>
              <bucket>&quot;Johnny Bench&quot;</bucket>
              <bucket>&quot;Dave Kingman&quot;</bucket>
              <bucket>&quot;Darrell Evans&quot;</bucket>
              <bucket>&quot;George Foster&quot;</bucket>
              <bucket>&quot;Ron Santo&quot;</bucket>
              <bucket>&quot;Graig Nettles&quot;</bucket>
              <bucket>&quot;Lee May&quot;</bucket>
              <bucket>&quot;Reggie Smith&quot;</bucket>
              <bucket>&quot;Boog Powell&quot;</bucket>
              <bucket>&quot;Willie Horton&quot;</bucket>
              <bucket>&quot;Bobby Bonds&quot;</bucket>
              <bucket>&quot;Fred Lynn&quot;</bucket>
              <bucket>&quot;Don Baylor&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:ratio_HR_valuability:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.55593220338983096</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:ratio_HR_valuability:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg_normalized:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121469255685:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:ratio_HR_valuability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Valuable Players '>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuability_normalized]' derivation='None' name='[none:valuability_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valuability_normalized]' derivation='Sum' name='[sum:valuability_normalized:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valuability_normalized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:valuability_normalized:qk]' />
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:valuability_normalized:qk]' included-values='in-range'>
            <min>0.81000000000000016</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:valuability_normalized:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:valuability_normalized:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:valuability_normalized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:valuability_normalized:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:valuability_normalized:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top valuable bmi'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column caption='bmi' datatype='real' name='[Calculation_212795121469255685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_212795121468489732] / ([Calculation_212795121468162051]/100 * [Calculation_212795121468162051]/100)' />
            </column>
            <column aggregation='None' caption='HR Bin 2' datatype='integer' name='[HR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[HR]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212795121469255685]' derivation='None' name='[none:Calculation_212795121469255685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR (bin) 2]' derivation='None' name='[none:HR (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuability_normalized]' derivation='None' name='[none:valuability_normalized:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valuability_normalized]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR (bin) 2:ok]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:valuability_normalized:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:Calculation_212795121469255685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top valuable weight height'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='None' name='[none:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='None' name='[none:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_normalized]' derivation='None' name='[none:avg_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuability_normalized]' derivation='None' name='[none:valuability_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_normalized]' derivation='Sum' name='[sum:avg_normalized:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valuability_normalized]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg_normalized:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:valuability_normalized:qk]' included-values='in-range'>
            <min>0.81899999999999995</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg_normalized:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:valuability_normalized:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg_normalized:qk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
              <lod column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:Calculation_212795121468489732:qk]</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:Calculation_212795121468162051:qk]</cols>
        <show-full-range>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[valuability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
        <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
        <column datatype='real' name='[avg_normalized]' role='measure' type='quantitative' />
        <column datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg_normalized]' derivation='None' name='[none:avg_normalized:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ratio_HR_valuability]' derivation='None' name='[none:ratio_HR_valuability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[valuability_normalized]' derivation='None' name='[none:valuability_normalized:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[ratio_HR_valuability]' role='measure' type='quantitative' />
        <column datatype='real' name='[valuability_normalized]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='94452' x='0' y='0'>
              <zone h='100000' id='1' name='Top Valuable Players' w='47226' x='0' y='0' />
              <zone h='100000' id='11' name='Homeruns vs Batting average' w='47226' x='47226' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='5548' x='94452' y='0'>
              <zone h='4811' id='6' mode='pattern' name='Top Valuable Players' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' type='filter' w='5548' x='94452' y='0' />
              <zone h='5006' id='7' name='Top Valuable Players' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg_normalized:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='5548' x='94452' y='4811' />
              <zone h='5006' id='8' name='Top Valuable Players' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='5548' x='94452' y='9817' />
              <zone h='5006' id='9' name='Top Valuable Players' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:ratio_HR_valuability:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='5548' x='94452' y='14823' />
              <zone h='3771' id='10' name='Top Valuable Players' pane-specification-id='0' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' show-title='false' type='color' w='5548' x='94452' y='19829' />
              <zone h='5006' id='12' name='Homeruns vs Batting average' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:valuability_normalized:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='5548' x='94452' y='23600' />
              <zone h='7087' id='13' name='Homeruns vs Batting average' pane-specification-id='7' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:ratio_avg_valuability (bin):ok]' type='color' w='5548' x='94452' y='28606' />
              <zone h='7087' id='14' name='Homeruns vs Batting average' pane-specification-id='7' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:ratio_HR_valuability (bin):ok]' type='shape' w='5548' x='94452' y='35693' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performers Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='33625' id='3' name='Top Valuable Players ' w='99600' x='0' y='0'>
                <layout-cache fixed-size-h='257' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='35625' id='7' param='horz' type='layout-flow' w='99600' x='0' y='33625'>
                <zone h='35625' id='8' name='Top Homerunners' w='51000' x='0' y='33625'>
                  <layout-cache fixed-size-h='277' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35625' id='11' name='Top Batting Average' w='48600' x='51000' y='33625'>
                  <layout-cache fixed-size-h='277' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1064' maxwidth='1116' minheight='1064' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5827' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='10244' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5827' />
            <zone h='83553' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16071'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Performers Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
