<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='explanation_baseball_v3' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='Light' caption='weight_kg (bin) Parameter' datatype='real' name='[weight_kg (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
        <aliases>
          <alias key='50.0' value='Light' />
          <alias key='80.0' value='Average' />
          <alias key='200.0' value='Heavy' />
        </aliases>
        <members>
          <member alias='Light' value='50.0' />
          <member alias='Average' value='80.0' />
          <member alias='Heavy' value='200.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='baseball_data' inline='true' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0bcizg312vrapc1de7a050ecxiw1'>
            <connection class='textscan' directory='C:/Users/jensl/Documents/data-analyst-nanodegree/p6/assignment/data' filename='baseball_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bcizg312vrapc1de7a050ecxiw1' name='baseball_data_updated.csv' table='[baseball_data_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
            <column datatype='real' name='HR_normalized' ordinal='6' />
            <column datatype='real' name='avg_normalized' ordinal='7' />
            <column datatype='real' name='valuability' ordinal='8' />
            <column datatype='real' name='valuability_normalized' ordinal='9' />
            <column datatype='real' name='bmi' ordinal='10' />
            <column datatype='string' name='weight_bin' ordinal='11' />
            <column datatype='string' name='height_bin' ordinal='12' />
            <column datatype='string' name='bmi_bin' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_normalized]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_normalized]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuability]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuability_normalized]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_bin]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_bin]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_bin]</local-name>
            <parent-name>[baseball_data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg_normalized:qk]&quot;' value='Batting Average' />
          <alias key='&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR_normalized:qk]&quot;' value='Homeruns' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bmi_bin]) / TOTAL(COUNT([bmi_bin]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([height]) / TOTAL(COUNT([height]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height] * 2.54' />
      </column>
      <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] * 0.45359237' />
      </column>
      <column aggregation='None' caption='HR Bin 2' datatype='integer' name='[HR (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[HR]' peg='0' size='150' />
      </column>
      <column aggregation='None' datatype='integer' name='[HR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[HR]' peg='0' size='26.8' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg_normalized]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[bmi (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[bmi]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
      <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[height]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column aggregation='None' caption='height_cm (bin)' datatype='integer' name='[height_cm (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_212795121468162051]' peg='0' size='20' />
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='weight (bin) 2' datatype='integer' name='[weight (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column aggregation='None' caption='weight_kg (bin)' datatype='integer' name='[weight_kg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_212795121468489732]' peg='0' size='20' />
      </column>
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 10 Batting Average]' derivation='InOut' name='[io:Top 10 Batting Average:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Top 10' />
        </aliases>
      </column-instance>
      <column-instance column='[Top 10 Homerunners (copy)]' derivation='InOut' name='[io:Top 10 Homerunners (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Homerunners]' derivation='InOut' name='[io:Top 10 Homerunners:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Top 10' />
        </aliases>
      </column-instance>
      <column-instance column='[HR]' derivation='Median' name='[med:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795121468489732]' derivation='None' name='[none:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR (bin) 2]' derivation='None' name='[none:HR (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='None' name='[none:bmi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bmi_bin]' derivation='None' name='[none:bmi_bin:nk]' pivot='key' type='nominal' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[height (bin)]' derivation='None' name='[none:height (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_kg (bin)]' derivation='None' name='[none:weight_kg (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='Sum' name='[sum:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_normalized]' derivation='Sum' name='[sum:avg_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HR Bin 2,weight)' hidden='true' name='[Action (HR Bin 2,weight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HR (bin) 2]' />
          <groupfilter function='level-members' level='[none:weight:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (bmi,name)' hidden='true' name='[Action (bmi,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (bmi_bin,name)' hidden='true' name='[Action (bmi_bin,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bmi_bin]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (height)' hidden='true' name='[Action (height)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:height:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (height,name)' hidden='true' name='[Action (height,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:height:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Top 30 Batting Average' name='[Top 10 Batting Average (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([avg])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 10 Batting Average]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([avg])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 30 Homerunners' name='[Top 10 Homerunners (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([HR])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 10 Homerunners]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([HR])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333591' group-percentage='0.179151' measure-ordering='alphabetic' measure-percentage='0.310425' parameter-percentage='0.176834' rowDisplayCount='1500' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batting Average Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='handedness' />
        <param name='target' value='Batting Average Dashboard' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homerunners Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Homerunners Weight vs Height ' />
      </command>
    </action>
    <action caption='MouseOver' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Homerunners' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Homerunners Weight vs Height ' />
      </command>
    </action>
    <action caption='Select' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Homerunners' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Homerunners Weight vs Height ' />
      </command>
    </action>
    <action caption='Select' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homerunners Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Dashboard' />
      </command>
    </action>
    <action caption='MouseOver' name='[Action15]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Homerunners Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Dashboard' />
      </command>
    </action>
    <action caption='OverHighlighter' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Homerunners Features' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Features' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Top Performers Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Performers Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Batting Average Handedness' />
      <command command='tsc:brush'>
        <param name='field-captions' value='handedness' />
        <param name='target' value='Top 10 Batting Average Handedness' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homerunners Features' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Features' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Homerunners BMI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='bmi_bin' />
        <param name='target' value='Top 10 Homerunners BMI' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homerunners Features' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Features' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Homerunners BMI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 10 Homerunners BMI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Features' />
      </command>
    </action>
    <action caption='SelectHighlighter' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batting Average Features' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting Average Features' />
      </command>
    </action>
    <action caption='OverHighlighter' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Batting Average Features' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting Average Features' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI Top Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body Mass Index (BMI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run indent='2250'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2250'>Batting Average:&#9;</run>
                <run bold='true' indent='2250'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]&gt;</run>
                <run indent='2250'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2250'>Weight:&#9;</run>
                <run bold='true' indent='2250'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2250'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2250'>Weight :&#9;</run>
                <run bold='true' indent='2250'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='2250'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2250'>Height:&#9;</run>
                <run bold='true' indent='2250'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2250'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2250'>Height:&#9;</run>
                <run bold='true' indent='2250'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='2250'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI Top Homerunners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body Mass Index (BMI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bmi_bin]' member='&quot;average (24-26)&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Carl Yastrzemski&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Darrell Evans&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Dave Kingman&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Graig Nettles&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Willie Stargell&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Home Runs:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight :&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Top Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Batting Average:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]&gt;</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight :&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='2160'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Top Homerunners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bmi_bin]' member='&quot;average (24-26)&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Carl Yastrzemski&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Darrell Evans&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Dave Kingman&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Graig Nettles&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Willie Stargell&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1800'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1800'>Home Runs:&#9;</run>
                <run bold='true' indent='1800'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]&gt;</run>
                <run indent='1800'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='1800'>Weight:&#9;</run>
                <run bold='true' indent='1800'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='1800'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1800'>Weight :&#9;</run>
                <run bold='true' indent='1800'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='1800'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='1800'>Height:&#9;</run>
                <run bold='true' indent='1800'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='1800'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1800'>Height:&#9;</run>
                <run bold='true' indent='1800'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='1800'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column-instance column='[handedness]' derivation='Attribute' name='[attr:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[avg:avg:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Batting Average:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]&gt;</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight :&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='2160'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <lod column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2160'>Batting Average:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]&gt;</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2160'>Handedness: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]&gt;</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2160'>BMI: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]&gt;</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2160'>Weight:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2160'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2160'>Weight :&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2160'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2160'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2160'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='2160'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' indent='2160'>Batting Average:&#9;</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' indent='2160'>Weight:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2160'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' indent='2160'>Weight :&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2160'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='2160'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Batting Average Handedness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Batting Average&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column-instance column='[handedness]' derivation='Attribute' name='[attr:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[avg:avg:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Batting Average:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Handedness: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>BMI: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Weight:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Weight :&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='1980'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Batting Average:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Handedness: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>BMI: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Weight:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Weight :&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='1980'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Batting Average:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Handedness: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>BMI: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]&gt;</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Weight:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Weight :&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='1980'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1980'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='1980'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Batting Average Handedness 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[Top 10 Batting Average]' derivation='InOut' name='[io:Top 10 Batting Average:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Top 10' />
              </aliases>
            </column-instance>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[handedness]' derivation='Count' name='[pcto:cnt:handedness:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[pcto:cnt:handedness:qk:1]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Batting Average:nk] / [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Batting average vs others BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Batting Average BMI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Batting Average]' derivation='InOut' name='[io:Top 10 Batting Average:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Top 10' />
              </aliases>
            </column-instance>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[bmi_bin]' derivation='None' name='[none:bmi_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_bin]' derivation='Count' name='[pcto:cnt:bmi_bin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Batting Average:nk]'>
            <groupfilter function='member' level='[io:Top 10 Batting Average:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very low (-22)&quot;</bucket>
              <bucket>&quot;low (22-24)&quot;</bucket>
              <bucket>&quot;average (24-26)&quot;</bucket>
              <bucket>&quot;high (26-28)&quot;</bucket>
              <bucket>&quot;very high (28-)&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Batting Average:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Batting Average:nk] * [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[pcto:cnt:bmi_bin:qk])</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Homerunners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Homerunners&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Attribute' name='[attr:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:  &#9;</run>
                <run bold='true'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight in kg:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weigh in lbs:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Homeruns:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2250'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2250'>Home Runs:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]&gt;&#9;</run>
                <run indent='2250'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2250'>Handedness: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]&gt;</run>
                <run indent='2250'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2250'>BMI: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]&gt;</run>
                <run indent='2250'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2250'>Weight:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2250'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2250'>Weight :&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='2250'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2250'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2250'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2250'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='2250'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Homerunners BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Homerunners&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Attribute' name='[attr:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[bmi_bin]' derivation='None' name='[none:bmi_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low (22-24)&quot;</bucket>
              <bucket>&quot;average (24-26)&quot;</bucket>
              <bucket>&quot;high (26-28)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:  &#9;</run>
                <run bold='true'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight in kg:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weigh in lbs:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Homeruns:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1620'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1620'>Home Runs:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]&gt;&#9;</run>
                <run indent='1620'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1620'>Handedness: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1620'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1620'>BMI: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1620'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1620'>Weight:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='1620'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1620'>Weight :&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='1620'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1620'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='1620'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1620'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='1620'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk])</cols>
        <show-full-range>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[height_cm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Homerunners Weight vs Height '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight vs Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Attribute' name='[attr:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Homerunners]' derivation='InOut' name='[io:Top 10 Homerunners:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Top 10' />
              </aliases>
            </column-instance>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Homerunners:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Homerunners:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1890'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1890'>Home Runs:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]&gt;&#9;</run>
                <run indent='1890'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1890'>Handedness: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:handedness:nk]&gt;</run>
                <run indent='1890'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1890'>BMI: &#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]&gt;</run>
                <run indent='1890'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1890'>Weight:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='1890'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1890'>Weight :&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='1890'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1890'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='1890'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='1890'>Height:&#9;&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='1890'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Homerunners:nk] * [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk])</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Homerunners vs others BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Homerunners BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Homerunners]' derivation='InOut' name='[io:Top 10 Homerunners:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Top 10' />
              </aliases>
            </column-instance>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[bmi_bin]' derivation='None' name='[none:bmi_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_bin]' derivation='Count' name='[pcto:cnt:bmi_bin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Homerunners:nk]'>
            <groupfilter function='member' level='[io:Top 10 Homerunners:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very low (-22)&quot;</bucket>
              <bucket>&quot;low (22-24)&quot;</bucket>
              <bucket>&quot;average (24-26)&quot;</bucket>
              <bucket>&quot;high (26-28)&quot;</bucket>
              <bucket>&quot;very high (28-)&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Homerunners:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[io:Top 10 Homerunners:nk] * [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[pcto:cnt:bmi_bin:qk])</rows>
        <cols>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Top Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:bmi:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Batting Average:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]&gt;</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight :&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run indent='2160'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run indent='2160'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight Top Home Runners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bmi_bin]' member='&quot;average (24-26)&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Carl Yastrzemski&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Darrell Evans&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Dave Kingman&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Graig Nettles&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Willie Stargell&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <lod column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Home Runs:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Weight :&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run>Æ&#10;</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Height:&#9;</run>
                <run bold='true' indent='2160'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BMI'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Top 10 Homerunners vs others BMI' w='100000' x='0' y='0' />
          <zone h='50000' id='3' name='Top 10 Batting average vs others BMI' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Batting Average Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
        <column datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Top 10 Batting Average Handedness' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10125' id='6' name='Top 10 Batting Average Handedness' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='13625' id='7' name='Top 10 Batting Average Handedness' pane-specification-id='2' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' type='color' w='16000' x='84000' y='10125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Batting Average Features'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='25000' id='1' name='Top 10 Batting Average Handedness' w='84800' x='0' y='0' />
              <zone h='46167' id='8' name='Weight Top Batting Average' w='49800' x='0' y='25000' />
              <zone h='28833' id='9' name='BMI Top Batting Average' w='99600' x='0' y='71167' />
              <zone h='46167' id='10' name='Height Top Batting Average' w='49800' x='49800' y='25000' />
              <zone fixed-size='160' h='25000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14800' x='84800' y='0'>
                <zone h='9416' id='7' name='Top 10 Batting Average Handedness' pane-specification-id='2' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' type='color' w='14800' x='84800' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison of Baseball Players' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison Of The Top Baseball Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5637' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='298' h='27819' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5637' />
            <zone h='66180' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='33456'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Who are the top performing baseball players?&#10;&#10;Reggie Jackson, Mike Schmidt and Willi Stargell are the top homerunners&#10;&#10;Rod Carew, Lyman Bostock and Matty Alou are the players with  highest batting average' captured-sheet='Top Performers Dashboard' id='1' />
                  <story-point caption='What distinguishes the top home runners from the rest?&#10;5 top home runners are 74 inches tall.&#10;&#10;Most of top home runners are between 71 and 74 inches tall with a weight between 175 and 200 lbs.&#10;&#10;Dave Kingman is the only tall top home runner.&#10; ' captured-sheet='Homerunners Dashboard' id='2' />
                  <story-point caption='What&apos;s the difference between a player under the top 10  with the highest batting average and the rest of the players?&#10;&#10;It&apos;s interesting that 70% of the top players are left handed.&#10;&#10;The ratio of left handed players who are not in the top 10 is just 27%!&#10;&#10;' captured-sheet='Top 10 Batting Average Handednes Dashboards' id='3' />
                  <story-point caption='What&apos;s the difference between players who are good homerunners and players who are  having a high batting average?&#10;&#10;Most homerunners have a body mass index between 24-26. This body mass index is similiar to sprinters: They are packed with muscles that give them their pace.&#10;&#10;Players with a high batting average  on the other hand have mostly a low body mass index (BMI). They have different kinds of muscles.' captured-sheet='BMI' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Homerunners Dashboard'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='40714' id='1' name='Top 10 Homerunners' w='99600' x='0' y='0' />
              <zone h='59286' id='7' name='Top 10 Homerunners Weight vs Height ' w='99600' x='0' y='40714' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Homerunners Features'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='horz' type='layout-flow' w='81300' x='0' y='0'>
              <zone h='100000' id='19' param='horz' type='layout-flow' w='81300' x='0' y='0'>
                <zone h='100000' id='13' param='horz' type='layout-flow' w='81300' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='81300' x='0' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='81300' x='0' y='0'>
                      <zone h='35850' id='10' name='BMI Top Homerunners' w='81300' x='0' y='64150' />
                      <zone h='35850' id='11' name='Weight Top Home Runners' w='40650' x='0' y='28300' />
                      <zone h='35850' id='25' name='Height Top Homerunners' w='40650' x='40650' y='28300' />
                      <zone h='28300' id='32' name='Top 10 Homerunners BMI' w='81300' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='187' h='100000' id='28' is-fixed='true' param='vert' type='layout-flow' w='18700' x='81300' y='0'>
              <zone h='11300' id='33' name='Top 10 Homerunners BMI' pane-specification-id='4' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' type='color' w='18700' x='81300' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Batting Average Handednes Dashboards'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Top 10 Batting Average Handedness' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Top 10 Batting Average Handedness 2' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18834' id='6' name='Top 10 Batting Average Handedness' pane-specification-id='2' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Performers Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99600' x='0' y='0'>
              <zone fixed-size='276' h='46000' id='7' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone fixed-size='506' h='46000' id='8' is-fixed='true' name='Top 10 Homerunners' w='51800' x='0' y='0'>
                  <layout-cache fixed-size-h='247' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46000' id='11' name='Top 10 Batting Average' w='47800' x='51800' y='0'>
                  <layout-cache fixed-size-h='257' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='12' type='empty' w='33300' x='8100' y='51500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
