<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='Light' caption='weight_kg (bin) Parameter' datatype='real' name='[weight_kg (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
        <aliases>
          <alias key='50.0' value='Light' />
          <alias key='80.0' value='Average' />
          <alias key='200.0' value='Heavy' />
        </aliases>
        <members>
          <member alias='Light' value='50.0' />
          <member alias='Average' value='80.0' />
          <member alias='Heavy' value='200.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='baseball_data' inline='true' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0bcizg312vrapc1de7a050ecxiw1'>
            <connection class='textscan' directory='C:/Users/jensl/Documents/data-analyst-nanodegree/p6/assignment/data' filename='baseball_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bcizg312vrapc1de7a050ecxiw1' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='handedness' ordinal='2' />
            <column datatype='integer' name='height' ordinal='3' />
            <column datatype='integer' name='weight' ordinal='4' />
            <column datatype='real' name='avg' ordinal='5' />
            <column datatype='integer' name='HR' ordinal='6' />
            <column datatype='real' name='HR_normalized' ordinal='7' />
            <column datatype='real' name='avg_normalized' ordinal='8' />
            <column datatype='real' name='valuability' ordinal='9' />
            <column datatype='real' name='valuability_normalized' ordinal='10' />
            <column datatype='real' name='ratio_HR_valuability' ordinal='11' />
            <column datatype='real' name='ratio_avg_valuability' ordinal='12' />
            <column datatype='real' name='ratioi_HR_valuability' ordinal='13' />
            <column datatype='real' name='ratioi_avg_valuability' ordinal='14' />
            <column datatype='string' name='weight_bin' ordinal='15' />
            <column datatype='string' name='height_bin' ordinal='16' />
            <column datatype='real' name='bmi' ordinal='17' />
            <column datatype='string' name='bmi_bin' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_normalized]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_normalized]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuability_normalized]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_HR_valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_avg_valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratioi_HR_valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratioi_avg_valuability]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_bin]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_bin]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_bin]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg_normalized:qk]&quot;' value='Batting Average' />
          <alias key='&quot;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR_normalized:qk]&quot;' value='Homeruns' />
        </aliases>
      </column>
      <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height] * 2.54' />
      </column>
      <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] * 0.45359237' />
      </column>
      <column aggregation='None' caption='HR Bin 2' datatype='integer' name='[HR (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[HR]' peg='0' size='150' />
      </column>
      <column aggregation='None' datatype='integer' name='[HR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[HR]' peg='0' size='26.8' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[X]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg_normalized]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[bmi (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[bmi]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
      <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[height]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column aggregation='None' caption='height_cm (bin)' datatype='integer' name='[height_cm (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_212795121468162051]' peg='0' size='20' />
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='ratio_HR_valuability (bin)' datatype='integer' name='[ratio_HR_valuability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[ratio_HR_valuability]' peg='0' size='0.1' />
      </column>
      <column datatype='real' hidden='true' name='[ratio_HR_valuability]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ratio_avg_valuability (bin)' datatype='integer' name='[ratio_avg_valuability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[ratio_avg_valuability]' peg='0' size='0.1' />
      </column>
      <column datatype='real' hidden='true' name='[ratio_avg_valuability]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ratioi_HR_valuability]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ratioi_avg_valuability]' role='measure' type='quantitative' />
      <column datatype='real' name='[valuability_normalized]' role='measure' type='quantitative' />
      <column aggregation='None' caption='weight (bin) 2' datatype='integer' name='[weight (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column aggregation='None' caption='weight_kg (bin)' datatype='integer' name='[weight_kg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_212795121468489732]' peg='0' size='20' />
      </column>
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='Avg' name='[avg:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_normalized]' derivation='Avg' name='[avg:avg_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valuability_normalized]' derivation='Avg' name='[avg:valuability_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Median' name='[med:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='Median' name='[med:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_normalized]' derivation='Median' name='[med:avg_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795121468489732]' derivation='None' name='[none:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR (bin) 2]' derivation='None' name='[none:HR (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_normalized]' derivation='None' name='[none:avg_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='None' name='[none:bmi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bmi_bin]' derivation='None' name='[none:bmi_bin:nk]' pivot='key' type='nominal' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[height (bin)]' derivation='None' name='[none:height (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratio_HR_valuability (bin)]' derivation='None' name='[none:ratio_HR_valuability (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratio_HR_valuability]' derivation='None' name='[none:ratio_HR_valuability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratio_avg_valuability (bin)]' derivation='None' name='[none:ratio_avg_valuability (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[valuability_normalized]' derivation='None' name='[none:valuability_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_kg (bin)]' derivation='None' name='[none:weight_kg (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_normalized]' derivation='Sum' name='[sum:HR_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_normalized]' derivation='Sum' name='[sum:avg_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_HR_valuability]' derivation='Sum' name='[sum:ratio_HR_valuability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[valuability_normalized]' derivation='Sum' name='[sum:valuability_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <group caption='Action (bmi,name)' hidden='true' name='[Action (bmi,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (bmi_bin,name)' hidden='true' name='[Action (bmi_bin,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bmi_bin]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (height,name)' hidden='true' name='[Action (height,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:height:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.454682' measure-ordering='alphabetic' measure-percentage='0.406742' parameter-percentage='0.138577' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='OverHighlighter' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Homerunners Features' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Features' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Top Performers Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Performers Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Batting Average Handedness' />
      <command command='tsc:brush'>
        <param name='field-captions' value='handedness' />
        <param name='target' value='Top 10 Batting Average Handedness' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homerunners Features' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Features' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Homerunners BMI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='bmi_bin' />
        <param name='target' value='Top 10 Homerunners BMI' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homerunners Features' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Features' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Homerunners BMI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 10 Homerunners BMI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Homerunners Features' />
      </command>
    </action>
    <action caption='SelectHighlighter' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batting Average Features' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting Average Features' />
      </command>
    </action>
    <action caption='OverHighlighter' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Batting Average Features' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting Average Features' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI Top Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body Mass Index (BMI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]' filter-group='5' included-values='in-range'>
            <min>0.29899999999999999</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI Top Homerunners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body Mass Index (BMI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bmi_bin]' member='&quot;average (24-26)&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Carl Yastrzemski&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Darrell Evans&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Dave Kingman&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Graig Nettles&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Jim Rice&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Johnny Bench&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Mike Schmidt&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Willie Stargell&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>372</min>
            <max>563</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Top Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]' filter-group='5' included-values='in-range'>
            <min>0.29899999999999999</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Top Homerunners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bmi_bin]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>372</min>
            <max>563</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:height:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]' filter-group='5' included-values='in-range'>
            <min>0.29899999999999999</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[avg:avg:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Batting Average Handedness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Batting Average&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]' filter-group='5' included-values='in-range'>
            <min>0.29899999999999999</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rico Carty&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[avg:avg:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Homerunners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Homerunners&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>372</min>
            <max>563</max>
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]' included-values='all' />
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:  &#9;</run>
                <run bold='true'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight in kg:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weigh in lbs:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Homeruns:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[:Measure Names]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1260'>Name:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Homeruns:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Weight:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Weight :&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run>Æ&#10;</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Height:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Height:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Homerunners BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Homerunners&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column caption='height_cm' datatype='real' name='[Calculation_212795121468162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * 2.54' />
            </column>
            <column caption='weight_kg' datatype='real' name='[Calculation_212795121468489732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45359237' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='real' name='[HR_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR_normalized]' derivation='None' name='[none:HR_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi_bin]' derivation='None' name='[none:bmi_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795121468162051]' derivation='Sum' name='[sum:Calculation_212795121468162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795121468489732]' derivation='Sum' name='[sum:Calculation_212795121468489732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>372</min>
            <max>563</max>
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]' included-values='all' />
          <sort class='computed' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' direction='DESC' using='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR_normalized:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:  &#9;</run>
                <run bold='true'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight in kg:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weigh in lbs:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Homeruns:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]' />
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1260'>Name:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Homeruns:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Weight:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468489732:qk]&gt; kg</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Weight :&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:weight:qk]&gt; lbs</run>
                <run>Æ&#10;</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Height:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:Calculation_212795121468162051:qk]&gt; cm</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1260'>Height:&#9;</run>
                <run bold='true' indent='1260'>&lt;[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:height:qk]&gt; inch</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]</rows>
        <cols>([federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk] + [federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk])</cols>
        <show-full-range>
          <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[height_cm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weight Top Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]' filter-group='5' included-values='in-range'>
            <min>0.29899999999999999</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:avg:qk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight Top Home Runners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1ebegqm0f2d87w18m1zhp0hlp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
            <column aggregation='None' caption='HR Bin 2' datatype='integer' name='[HR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[HR]' peg='0' size='150' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[bmi_bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR (bin) 2]' derivation='None' name='[none:HR (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bmi_bin]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>372</min>
            <max>563</max>
          </filter>
          <slices>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]</column>
            <column>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[sum:HR:qk]' />
              <text column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:name:nk]' />
              <lod column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:weight:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batting Average Features'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='25000' id='1' name='Top 10 Batting Average Handedness' w='84800' x='0' y='0' />
              <zone h='46167' id='8' name='Weight Top Batting Average' w='49800' x='0' y='25000' />
              <zone h='28833' id='9' name='BMI Top Batting Average' w='99600' x='0' y='71167' />
              <zone h='46167' id='10' name='Height Top Batting Average' w='49800' x='49800' y='25000' />
              <zone fixed-size='160' h='25000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14800' x='84800' y='0'>
                <zone h='9416' id='7' name='Top 10 Batting Average Handedness' pane-specification-id='2' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:handedness:nk]' type='color' w='14800' x='84800' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison of Baseball Players' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison Of The Top Baseball Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1100' minheight='1600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3875' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='298' h='19125' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='3875' />
            <zone h='76750' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='23000'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Who are the top performing baseball players?&#10;&#10;ReggieJackson, Mike Schmidt and Willi Stargell are the top homerunners&#10;&#10;Rod Carew, Lyman Bostock, Matty Alou are the players with  highest batting average' captured-sheet='Top Performers Dashboard' id='1' />
                  <story-point caption='The most of the top homerunners are having a body mass index (BMI) between 24-26.&#10;&#10;Reggie Jackson, who is the top homerunner has a BMI of over 26. Although he is not the tallest, he was quiet heavy. He was packed with muscles which gave him his speed.&#10;&#10;Tony Perez on the other hand had a low BMI. He was tall and very light. ' captured-sheet='Homerunners Features' id='2'>
                    <capturedDeltas>
                      <worksheet name='BMI Top Homerunners'>
                        <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
                          <column caption='Action (height,name)' datatype='tuple' hidden='true' name='[Action (height,name)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column datatype='integer' name='[height]' role='measure' type='quantitative' />
                          <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (bmi_bin,name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[bmi_bin]' />
                            <groupfilter function='level-members' level='[name]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (height,name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:height:ok]' />
                            <groupfilter function='level-members' level='[name]' />
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' included-values='in-range-or-null'>
                          <min>370</min>
                          <max>563</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Height Top Homerunners'>
                        <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' included-values='in-range-or-null'>
                          <min>370</min>
                          <max>563</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Homerunners BMI'>
                        <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
                          <column caption='Action (height,name)' datatype='tuple' hidden='true' name='[Action (height,name)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (height,name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:height:ok]' />
                            <groupfilter function='level-members' level='[name]' />
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' included-values='in-range-or-null'>
                          <min>370</min>
                          <max>563</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Homerunners Weight'>
                        <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' included-values='in-range-or-null'>
                          <min>370</min>
                          <max>563</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Weight Top Home Runners'>
                        <datasource-dependencies datasource='federated.1ebegqm0f2d87w18m1zhp0hlp0tp'>
                          <column caption='Action (height,name)' datatype='tuple' hidden='true' name='[Action (height,name)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column datatype='integer' name='[height]' role='measure' type='quantitative' />
                          <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[Action (height,name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:height:ok]' />
                            <groupfilter function='level-members' level='[name]' />
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:HR:qk]' included-values='in-range-or-null'>
                          <min>370</min>
                          <max>563</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The majority of the players with highest batting averages are left handed. &#10;&#10;Pete Rose is the only player who is both handed.&#10;&#10;Bill Madlock and Manny Mota are the only right handed players in the top 10.&#10;&#10;' captured-sheet='Batting Average Features' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Batting Average Handedness'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Homerunners Features'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='horz' type='layout-flow' w='81300' x='0' y='0'>
              <zone h='100000' id='19' param='horz' type='layout-flow' w='81300' x='0' y='0'>
                <zone h='100000' id='13' param='horz' type='layout-flow' w='81300' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='81300' x='0' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='81300' x='0' y='0'>
                      <zone h='35850' id='10' name='BMI Top Homerunners' w='81300' x='0' y='64150' />
                      <zone h='35850' id='11' name='Weight Top Home Runners' w='40650' x='0' y='28300' />
                      <zone h='35850' id='25' name='Height Top Homerunners' w='40650' x='40650' y='28300' />
                      <zone h='28300' id='32' name='Top 10 Homerunners BMI' w='81300' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='187' h='100000' id='28' is-fixed='true' param='vert' type='layout-flow' w='18700' x='81300' y='0'>
              <zone h='11300' id='33' name='Top 10 Homerunners BMI' pane-specification-id='4' param='[federated.1ebegqm0f2d87w18m1zhp0hlp0tp].[none:bmi_bin:nk]' type='color' w='18700' x='81300' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Performers Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='33625' id='7' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='33625' id='8' name='Top 10 Homerunners' w='51000' x='0' y='0'>
                  <layout-cache fixed-size-h='247' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='33625' id='11' name='Top 10 Batting Average' w='48600' x='51000' y='0'>
                  <layout-cache fixed-size-h='257' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
